/* styles.qss */

QSlider::groove:horizontal {
    background-color: #ffffff;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #1E90FF;
    width: 10px;
    border-radius: 5px;
    margin: -5px 0px;
}

QCheckBox {
    color: #ffffff;
    font-size: 10pt;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:checked {
    background-color: #1E90FF;
    border: 1px solid #1E90FF;
}

QCheckBox::indicator:unchecked {
    background-color: transparent;
    border: 1px solid #1E90FF;
}

QTextEdit {
    background-color: #ffffff;
    color: #000000;
    font-size: 10pt;
}

QPushButton {
    background-color: #1E90FF;
    color: #ffffff;
    font-size: 10pt;
    border: none;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #4169E1;
}
